# .NET_final

./: CleanupLogs.bat  Program.cs  Program.cs.new  README.md  appsettings.json  news_project_mvc.csproj  news_project_mvc.sln  nlog.config
Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  DashboardController.cs
Areas/Admin/ViewModels/: ArticleViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml
Areas/Admin/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250505101328_addDB.Designer.cs  20250505101328_addDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs  ErrorViewModel.cs  Setting.cs
Properties/: launchSettings.json
Services/: LoggingService.cs
ViewModels/: AdminLoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminLogin.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: admin-login.css  admin-styles.css  admin.css  article-editor.css  article-styles.css  category-styles.css  emergency-admin-styles.css  home-styles.css
wwwroot/js/: admin-scripts.js  admin.js  article-editor.js  auth-debug.js  category-form.js
