<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>
  <!-- Ensure admin assets are included -->
  <ItemGroup>
    <Content Update="wwwroot\css\admin.css" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot\css\admin-styles.css" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot\css\emergency-admin-styles.css" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot\js\admin-scripts.js" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <!-- Direct copy of admin assets without external scripts -->
  <Target Name="CopyAdminAssets" BeforeTargets="BeforePublish">
    <Message Text="Ensuring admin assets are properly copied..." Importance="high" />
  </Target>

</Project>
